(0, 0, 1, 'PIF-ID')
(1, 0, 3, 'PIF-SYMBOL')
(2, 0, 6, 'PIF-POLICY-NUMBER')
(3, 0, 13, 'PIF-MODULE')
(4, 0, 15, 'PIF-MASTER-CO-NUMBER')
(5, 0, 17, 'PIF-LOCATION')
(6, 0, 19, 'PIF-AMEND-NUMBER')
(7, 0, 21, 'PIF-EFFECTIVE-DATE')
(8, 0, 29, 'PIF-EXPIRATION-DATE')
(9, 0, 37, 'PIF-INSTALLMENT-TERM')
(10, 0, 40, 'PIF-NUMBER-INSTALLMENTS')
(11, 0, 42, 'PIF-RISK-STATE-PROV')
(12, 0, 44, 'PIF-COMPANY-NUMBER')
(13, 0, 46, 'PIF-BRANCH')
(14, 0, 48, 'PIF-PROFIT-CENTER')
(15, 0, 51, 'PIF-AGENCY-NUMBER')
(16, 0, 58, 'PIF-ENTERED-DATE')
(17, 0, 66, 'PIF-TOTAL-AGEN-PREM')
(18, 0, 78, 'PIF-LINE-BUSINESS')
(19, 0, 81, 'PIF-ISSUE-CODE ')
(20, 0, 82, 'PIF-COMPANY-LINE ')
(21, 0, 83, 'PIF-PAY-SERVICE-CODE ')
(22, 0, 84, 'PIF-MODE-CODE ')
(23, 0, 85, 'PIF-AUDIT-CODE  ')
(24, 0, 86, 'PIF-KIND-CODE ')
(25, 0, 87, 'PIF-VARIATION-CODE ')
(26, 0, 88, 'PIF-SORT-NAME ')
(27, 0, 92, 'PIF-PRODUCER-CODE ')
(28, 0, 94, 'PIF-REVIEW-CODE')
(29, 0, 95, 'PIF-MVR-REPORT-YEAR')
(30, 0, 96, 'PIF-RISK-GRADE-GUIDE')
(31, 0, 97, 'PIF-RISK-GRADE-UNDWR ')
(32, 0, 98, 'PIF-RENEWAL-CODE')
(33, 0, 99, 'PIF-REASON-AMENDED')
(34, 0, 102, 'PIF-RENEW-PAY-CODE ')
(35, 0, 103, 'PIF-RENEW-MODE-CODE ')
(36, 0, 104, 'PIF-RENEW-POLICY-SYMBOL')
(37, 0, 107, 'PIF-RENEW-POLICY-NUMBER')
(38, 0, 114, 'PIF-ORIGINAL-INCEPT ')
(39, 0, 120, 'PIF-CUSTOMER-NUMBER ')
(40, 0, 130, 'PIF-SPECIAL-USE-A ')
(41, 0, 134, 'PIF-SPECIAL-USE-B ')
(42, 0, 141, 'PIF-ZIP-POSTAL-CODE ')
(43, 0, 147, 'PIF-ADDRESS-LINE-1 ')
(44, 0, 177, 'PIF-ADDRESS-LINE-2')
(45, 0, 207, 'PIF-ADDRESS-LINE-3 ')
(46, 0, 237, 'PIF-ADDRESS-LINE-4  ')
(47, 0, 267, 'PIF-HISTORY-OPTION ')
(48, 0, 268, 'PIF-FINAL-AUDIT-IND ')
(49, 0, 270, 'PIF-EXCESS-CLAIM-IND  ')
(50, 0, 271, 'PIF-REST-OF-ZIP-CODE ')
(51, 1, 1, 'COMMENTS-ID')
(52, 1, 3, 'COMMENTS-REASON-SUSPENDED')
(53, 1, 5, 'Filler')
(54, 1, 6, 'COMMENTS-DEST ')
(55, 1, 11, 'COMMENTS-REQUESTED-BY')
(56, 1, 14, 'COMMENTS-SUSPENSE-DATE')
(57, 1, 22, 'COMMENTS-SEQ')
(58, 1, 24, 'COMMENTS-AREA ')
(59, 2, 1, 'DESCRIPTION-ID')
(60, 2, 3, 'USE-CODE')
(61, 2, 5, 'UNIT-NUMBER')
(62, 2, 8, 'DESCRIPTION-SEQUENCE ')
(63, 2, 9, 'DESCRIPTION-SORT-NAME')
(64, 2, 13, 'DESCRIPTION-ZIP-CODE ')
(65, 2, 19, 'DESCRIPTION-LINE-1 ')
(66, 2, 49, 'DESCRIPTION-LINE-2 ')
(67, 2, 79, 'DESCRIPTION-LINE-3 ')
(68, 2, 109, 'DESCRIPTION-LINE-4')
(69, 3, 1, 'FRR-RECORD-ID')
(70, 3, 3, 'FRR-UNIT')
(71, 3, 5, 'FRR-AMENDMENT')
(72, 3, 6, 'FRR-LAST-CHANGE')
(73, 3, 14, 'FRR-LOCATION-STATE ')
(74, 3, 16, 'FRR-TERRITORY ')
(75, 3, 18, 'FRR-FORM ')
(76, 3, 19, 'FRR-NUMBER-OF-FAMILIES ')
(77, 3, 21, 'FRR-OCCUPANCY')
(78, 3, 22, 'FRR-CONSTRUCTION')
(79, 3, 23, 'FRR-PROTECTION-CLASS')
(80, 3, 25, 'FRR-DEDUCTIBLE-TYPE ')
(81, 3, 26, 'FRR-DEDUCTIBLE-AMOUNT ')
(82, 3, 30, 'FRR-HYDRANT ')
(83, 3, 34, 'FRR-FIRE-STATION')
(84, 3, 35, 'FRR-INSIDE-CITY   ')
(85, 3, 37, 'FRR-BUILDING-AMOUNT ')
(86, 3, 44, 'FRR-BUILDING-PREMIUM')
(87, 3, 52, 'FRR-CONTENTS-AMOUNT ')
(88, 3, 59, 'FRR-CONTENTS-PREMIUM ')
(89, 3, 67, 'FRR-EC-AEC-COVERAGE')
(90, 3, 68, 'FRR-VANDALISM-MALICIOUS-MIS')
(91, 3, 69, 'FRR-NUMBER-OF-STORIES ')
(92, 3, 70, 'FRR-INFLATION-GUARD ')
(93, 3, 72, 'FRR-VALUE-UP ')
(94, 3, 73, 'FRR-MONEY-ENDORSEMENT')
(95, 3, 76, 'FRR-YEAR-OF-CONSTRUCTION ')
(96, 3, 80, 'FRR-AGENTS-COMMISSION   ')
(97, 3, 83, 'FRR-ZIP-CODE')
(98, 3, 88, 'FRR-ORIGINAL-RATE-BOOK')
(99, 3, 89, 'FRR-COUNTY-TAX-LOCATION')
(100, 3, 92, 'FRR-CITY-TAX-LOCATION')
(101, 3, 95, 'FRR-CURR-REPLACEMENT-COST ')
(102, 3, 101, 'FRR-CURR-REPLACE-COST-DATE')
(103, 3, 107, 'FRR-REPLACEMENT-COST ')
(104, 3, 113, 'FRR-INSPECTION-YEAR  ')
(105, 3, 117, 'FRR-LAST-VALUE-CHANGE')
(106, 3, 118, 'FRR-INSPECTION-REPORT ')
(107, 3, 119, 'FRR-REPLACE-COST-METHOD')
(108, 3, 120, 'FRR-HISTORY-OPTION ')
(109, 3, 121, 'FRR-NEW-PREMIUM   ')
(110, 3, 130, 'FRR-OLD-PREMIUM ')
(111, 3, 139, 'FRR-WINDSTORM-ASSUMPTION')
(112, 3, 140, 'FRR-COMMERCIAL-INDICATOR')
(113, 3, 141, 'FRR-RATE-BOOK ')
(114, 3, 142, 'FRR-LAST-CHANGE-FACTOR   ')
(115, 3, 145, 'FRR-PERSONAL-LIABILITY')
(116, 3, 146, 'FRR-MEDICAL-PAYMENTS')
(117, 3, 147, 'FRR-BODILY-INJURY  ')
(118, 3, 148, 'FRR-PROPERTY-DAMAGE ')
(119, 3, 149, 'Filler')
(120, 3, 151, 'XTEND-COVERAGE')
(121, 3, 152, 'WIND_CONSTRUCT')
(122, 3, 153, 'COINS-PCT')
(123, 4, 1, 'PCTL-ID')
(124, 4, 3, 'Filler')
(125, 4, 4, 'PCTL-LOC')
(126, 4, 6, 'PCTL-FORM')
(127, 4, 13, 'Filler')
(128, 4, 15, 'PCTL-SEQ-01')
(129, 4, 17, 'PCTL-SEQ-02')
(130, 4, 19, 'Filler')
(131, 4, 21, 'PCTL-DATA-01')
(132, 4, 61, 'PCTL-DATA-02')
(133, 4, 101, 'PCTL-DATA-03')
(134, 4, 141, 'PCTL-DATA-04')
(135, 4, 181, 'PCTL-DATA-05')
(136, 5, 1, 'FIRE-PREMIUM-ID')
(137, 5, 3, 'FIRE-PREMIUM-UNIT')
(138, 5, 4, 'Filler')
(139, 5, 5, 'FIRE-TOTAL-PREMIUM ')
(140, 5, '1', 'PIF-ID')
(141, 5, '3', 'PIF-SYMBOL')
(142, 5, '6', 'PIF-POLICY-NUMBER')
(143, 5, '13', 'PIF-MODULE')
(144, 5, '15', 'PIF-MASTER-CO-NUMBER')
(145, 5, '17', 'PIF-LOCATION')
(146, 5, '19', 'PIF-AMEND-NUMBER')
(147, 5, '21', 'PIF-EFFECTIVE-DATE')
(148, 5, '29', 'PIF-EXPIRATION-DATE')
(149, 5, '37', 'PIF-INSTALLMENT-TERM')
(150, 5, '40', 'PIF-NUMBER-INSTALLMENTS')
(151, 5, '42', 'PIF-RISK-STATE-PROV')
(152, 5, '44', 'PIF-COMPANY-NUMBER')
(153, 5, '46', 'PIF-BRANCH')
(154, 5, '48', 'PIF-PROFIT-CENTER')
(155, 5, '51', 'PIF-AGENCY-NUMBER')
(156, 5, '58', 'PIF-ENTERED-DATE')
(157, 5, '66', 'PIF-TOTAL-AGEN-PREM')
(158, 5, '78', 'PIF-LINE-BUSINESS')
(159, 5, '81', 'PIF-ISSUE-CODE ')
(160, 5, '82', 'PIF-COMPANY-LINE ')
(161, 5, '83', 'PIF-PAY-SERVICE-CODE ')
(162, 5, '84', 'PIF-MODE-CODE ')
(163, 5, '85', 'PIF-AUDIT-CODE  ')
(164, 5, '86', 'PIF-KIND-CODE ')
(165, 5, '87', 'PIF-VARIATION-CODE ')
(166, 5, '88', 'PIF-SORT-NAME ')
(167, 5, '92', 'PIF-PRODUCER-CODE ')
(168, 5, '94', 'PIF-REVIEW-CODE')
(169, 5, '95', 'PIF-MVR-REPORT-YEAR')
(170, 5, '96', 'PIF-RISK-GRADE-GUIDE')
(171, 5, '97', 'PIF-RISK-GRADE-UNDWR ')
(172, 5, '98', 'PIF-RENEWAL-CODE')
(173, 5, '99', 'PIF-REASON-AMENDED')
(174, 5, '102', 'PIF-RENEW-PAY-CODE ')
(175, 5, '103', 'PIF-RENEW-MODE-CODE ')
(176, 5, '104', 'PIF-RENEW-POLICY-SYMBOL')
(177, 5, '107', 'PIF-RENEW-POLICY-NUMBER')
(178, 5, '114', 'PIF-ORIGINAL-INCEPT ')
(179, 5, '120', 'PIF-CUSTOMER-NUMBER ')
(180, 5, '130', 'PIF-SPECIAL-USE-A ')
(181, 5, '134', 'PIF-SPECIAL-USE-B ')
(182, 5, '141', 'PIF-ZIP-POSTAL-CODE ')
(183, 5, '147', 'PIF-ADDRESS-LINE-1 ')
(184, 5, '177', 'PIF-ADDRESS-LINE-2')
(185, 5, '207', 'PIF-ADDRESS-LINE-3 ')
(186, 5, '237', 'PIF-ADDRESS-LINE-4  ')
(187, 5, '267', 'PIF-HISTORY-OPTION ')
(188, 5, '268', 'PIF-FINAL-AUDIT-IND ')
(189, 5, '270', 'PIF-EXCESS-CLAIM-IND  ')
(190, 5, '271', 'PIF-REST-OF-ZIP-CODE ')
(191, 6, '1', 'COMMENTS-ID')
(192, 6, '3', 'COMMENTS-REASON-SUSPENDED')
(193, 6, '5', 'Filler')
(194, 6, '6', 'COMMENTS-DEST ')
(195, 6, '11', 'COMMENTS-REQUESTED-BY')
(196, 6, '14', 'COMMENTS-SUSPENSE-DATE')
(197, 6, '22', 'COMMENTS-SEQ')
(198, 6, '24', 'COMMENTS-AREA ')
(199, 7, '1', 'DESCRIPTION-ID')
(200, 7, '3', 'USE-CODE')
(201, 7, '5', 'UNIT-NUMBER')
(202, 7, '8', 'DESCRIPTION-SEQUENCE ')
(203, 7, '9', 'DESCRIPTION-SORT-NAME')
(204, 7, '13', 'DESCRIPTION-ZIP-CODE ')
(205, 7, '19', 'DESCRIPTION-LINE-1 ')
(206, 7, '49', 'DESCRIPTION-LINE-2 ')
(207, 7, '79', 'DESCRIPTION-LINE-3 ')
(208, 7, '109', 'DESCRIPTION-LINE-4')
(209, 8, '1', 'FRR-RECORD-ID')
(210, 8, '3', 'FRR-UNIT')
(211, 8, '5', 'FRR-AMENDMENT')
(212, 8, '6', 'FRR-LAST-CHANGE')
(213, 8, '14', 'FRR-LOCATION-STATE ')
(214, 8, '16', 'FRR-TERRITORY ')
(215, 8, '18', 'FRR-FORM ')
(216, 8, '19', 'FRR-NUMBER-OF-FAMILIES ')
(217, 8, '21', 'FRR-OCCUPANCY')
(218, 8, '22', 'FRR-CONSTRUCTION')
(219, 8, '23', 'FRR-PROTECTION-CLASS')
(220, 8, '25', 'FRR-DEDUCTIBLE-TYPE ')
(221, 8, '26', 'FRR-DEDUCTIBLE-AMOUNT ')
(222, 8, '30', 'FRR-HYDRANT ')
(223, 8, '34', 'FRR-FIRE-STATION')
(224, 8, '35', 'FRR-INSIDE-CITY   ')
(225, 8, '37', 'FRR-BUILDING-AMOUNT ')
(226, 8, '44', 'FRR-BUILDING-PREMIUM')
(227, 8, '52', 'FRR-CONTENTS-AMOUNT ')
(228, 8, '59', 'FRR-CONTENTS-PREMIUM ')
(229, 8, '67', 'FRR-EC-AEC-COVERAGE')
(230, 8, '68', 'FRR-VANDALISM-MALICIOUS-MIS')
(231, 8, '69', 'FRR-NUMBER-OF-STORIES ')
(232, 8, '70', 'FRR-INFLATION-GUARD ')
(233, 8, '72', 'FRR-VALUE-UP ')
(234, 8, '73', 'FRR-MONEY-ENDORSEMENT')
(235, 8, '76', 'FRR-YEAR-OF-CONSTRUCTION ')
(236, 8, '80', 'FRR-AGENTS-COMMISSION   ')
(237, 8, '83', 'FRR-ZIP-CODE')
(238, 8, '88', 'FRR-ORIGINAL-RATE-BOOK')
(239, 8, '89', 'FRR-COUNTY-TAX-LOCATION')
(240, 8, '92', 'FRR-CITY-TAX-LOCATION')
(241, 8, '95', 'FRR-CURR-REPLACEMENT-COST ')
(242, 8, '101', 'FRR-CURR-REPLACE-COST-DATE')
(243, 8, '107', 'FRR-REPLACEMENT-COST ')
(244, 8, '113', 'FRR-INSPECTION-YEAR  ')
(245, 8, '117', 'FRR-LAST-VALUE-CHANGE')
(246, 8, '118', 'FRR-INSPECTION-REPORT ')
(247, 8, '119', 'FRR-REPLACE-COST-METHOD')
(248, 8, '120', 'FRR-HISTORY-OPTION ')
(249, 8, '121', 'FRR-NEW-PREMIUM   ')
(250, 8, '130', 'FRR-OLD-PREMIUM ')
(251, 8, '139', 'FRR-WINDSTORM-ASSUMPTION')
(252, 8, '140', 'FRR-COMMERCIAL-INDICATOR')
(253, 8, '141', 'FRR-RATE-BOOK ')
(254, 8, '142', 'FRR-LAST-CHANGE-FACTOR   ')
(255, 8, '145', 'FRR-PERSONAL-LIABILITY')
(256, 8, '146', 'FRR-MEDICAL-PAYMENTS')
(257, 8, '147', 'FRR-BODILY-INJURY  ')
(258, 8, '148', 'FRR-PROPERTY-DAMAGE ')
(259, 8, '149', 'Filler')
(260, 8, '151', 'XTEND-COVERAGE')
(261, 8, '152', 'WIND_CONSTRUCT')
(262, 8, '153', 'COINS-PCT')
(263, 9, '1', 'PCTL-ID')
(264, 9, '3', 'Filler')
(265, 9, '4', 'PCTL-LOC')
(266, 9, '6', 'PCTL-FORM')
(267, 9, '13', 'Filler')
(268, 9, '15', 'PCTL-SEQ-01')
(269, 9, '17', 'PCTL-SEQ-02')
(270, 9, '19', 'Filler')
(271, 9, '21', 'PCTL-DATA-01')
(272, 9, '61', 'PCTL-DATA-02')
(273, 9, '101', 'PCTL-DATA-03')
(274, 9, '141', 'PCTL-DATA-04')
(275, 9, '181', 'PCTL-DATA-05')
(276, 10, '1', 'FIRE-PREMIUM-ID')
(277, 10, '3', 'FIRE-PREMIUM-UNIT')
(278, 10, '4', 'Filler')
(279, 10, '5', 'FIRE-TOTAL-PREMIUM ')
(280, 10, ' ', '')
(281, 10, '14', 'FIRE-PREMIUM-FORMS')
(282, 10, '17', 'FIRE-PREMIUM-SEGMENT')
(283, 10, '19', 'FIRE-COVERAGE-PREMIUM')
(284, 11, '1', 'HRR-RECORD-ID')
(285, 11, '3', 'HRR-UNIT')
(286, 11, '4', 'HRR-AMENDMENT')
(287, 11, '5', 'HRR-LAST-CHANGE')
(288, 11, '13', 'HRR-LOCATION-STATE')
(289, 11, '15', 'HRR-TERRITORY ')
(290, 11, '17', 'HRR-FORM  ')
(291, 11, '18', 'HRR-NUMBER-OF-FAMILIES ')
(292, 11, '19', 'HRR-CONSTRUCTION  ')
(293, 11, '20', 'HRR-PROTECTION')
(294, 11, '22', 'HRR-DEDUCTIBLE-TYPE')
(295, 11, '23', 'HRR-DEDUCTIBLE-AMOUNT')
(296, 11, '27', 'HRR-COVERAGE-A-LIMIT ')
(297, 11, '33', 'HRR-COVERAGE-A-PREMIUM ')
(298, 11, '41', 'HRR-COVERAGE-B-LIMIT ')
(299, 11, '46', 'HRR-COVERAGE-C-LIMIT')
(300, 11, '52', 'HRR-COVERAGE-C-PREMIUM ')
(301, 11, '60', 'HRR-COVERAGE-D-LIMIT')
(302, 11, '65', 'HRR-COVERAGE-D-PREMIUM  ')
(303, 11, '73', 'HRR-COVERAGE-E-LIMIT ')
(304, 11, '80', 'HRR-COVERAGE-F-LIMIT  ')
(305, 11, '85', 'HRR-COVERAGE-E-F-PREMIUM')
(306, 11, '93', 'HRR-APPROVED-ROOF ')
(307, 11, '94', 'HRR-HYDRANT ')
(308, 11, '98', 'HRR-INSIDE-CITY  ')
(309, 11, '100', 'HRR-AUTOMATIC-VALUE-UP')
(310, 11, '101', 'HRR-NO-OF-APARTMENTS  ')
(311, 11, '103', 'HRR-LIABILITY-ZONE ')
(312, 11, '105', 'HRR-MONEY-ENDORSEMENT')
(313, 11, '108', 'HRR-FIRE-EC-RATE  ')
(314, 11, '113', 'HRR-WIND-HAIL-EXCLUSION ')
(315, 11, '114', 'HRR-THEFT-EXTENSION  ')
(316, 11, '115', 'HRR-INFLATION-GUARD  ')
(317, 11, '117', 'HRR-THEFT-250-DEDUCTIBLE')
(318, 11, '118', 'HRR-CLASS-RATED ')
(319, 11, '119', 'HRR-YEAR-OF-CONSTRUCTION')
(320, 11, '123', 'HRR-ZIP-CODE')
(321, 11, '128', 'HRR-ORIG-ENDRSE-RT-BOOK')
(322, 11, '129', 'HRR-COUNTY-LOCATION  ')
(323, 11, '132', 'HRR-CITY-LOCATION ')
(324, 11, '135', 'HRR-CURR-REPLACEMENT-COST')
(325, 11, '138', 'HRR-CONTINGENT-LIABILITY ')
(326, 11, '139', 'HRR-SPECIAL-LOSS-PCT  ')
(327, 11, '142', 'HRR-CURR-REPLACE-COST-DATE')
(328, 11, '148', 'HRR-REPLACEMENT-COST ')
(329, 11, '151', 'SECONDARY-RESIDENCE-USE')
(330, 11, '152', 'Filler')
(331, 11, '153', 'HRR-HIGH-ORDER-COVD-DIGIT')
(332, 11, '154', 'HRR-INSPECTION-YEAR ')
(333, 11, '158', 'HRR-LAST-VALUE-CHANGE ')
(334, 11, '159', 'HRR-INSPECTION-REPORT  ')
(335, 11, '160', 'HRR-REPLACE-COST-METHOD')
(336, 11, '161', 'HRR-AGENT-COMMISSION  ')
(337, 11, '164', 'HRR-HISTORY-OPTION   ')
(338, 11, '165', 'HRR-NEW-PREMIUM   ')
(339, 11, '174', 'HRR-OLD-PREMIUM   ')
(340, 11, '183', 'HRR-PREMIUM-GROUP')
(341, 11, '186', 'HRR-ORIGINAL-RATE-BOOK ')
(342, 11, '187', 'HRR-LAST-CHANGE-FACTOR ')
(343, 12, '1', 'HOMEOWNERS-PREM-ID')
(344, 12, '3', 'HOMEOWNERS-PREM-SEQ')
(345, 12, '4', 'Filler')
(346, 12, '5', 'HOMEOWNERS-BASE-PREM')
(347, 12, ' ', '')
(348, 12, '14', 'HOMEOWNERS-PREM-FORM')
(349, 12, '17', 'HOMEOWNERS-PREM-SEG')
(350, 12, '18', 'HOMEOWNERS-PREMIUM')
(351, 13, '1', 'DRIVER-KEY')
(352, 13, '3', 'DRIVER-ID')
(353, 13, '5', 'DRIVER-NAME')
(354, 13, '27', 'DRIVER-LICENSE-NBR')
(355, 13, '46', 'DRIVER-DATE-BIRTH')
(356, 13, '54', 'DRIVER-LICENSE-STATE')
(357, 13, '56', 'DRIVER-SEX')
(358, 13, '57', 'DRIVER-MARITAL-STAT')
(359, 13, '58', 'DRIVER-RLTN-TO-INDS')
(360, 13, '59', 'DRIVER-PRIN-OPRTR (1)')
(361, 13, '60', 'DRIVER-PRIN-OPRTR (2)')
(362, 13, '61', 'DRIVER-PRIN-OPRTR (3)')
(363, 13, '62', ' DRIVER-PT-OPRTR (1)')
(364, 13, '63', ' DRIVER-PT-OPRTR (2)')
(365, 13, '64', ' DRIVER-PT-OPRTR (3)')
(366, 13, '65', 'DRIVER-AGE')
(367, 13, '67', 'DRIVER-SPECIAL-USE')
(368, 13, '73', 'DRIVER-CF-ATTRIBUTE')
(369, 13, ' ', '')
(370, 13, '74', 'ATTRIBUTE-CODE')
(371, 13, '77', 'ATTRIBUTE-VALUE')
(372, 13, '78', 'ATTRIBUTE-DATE')
(373, 14, '1', 'PER-ID ')
(374, 14, '3', 'PER-USE-CD')
(375, 14, '4', 'PER-USE-DATA')
(376, 14, ' ', '')
(377, 14, '7', 'PER-USE-SEQUENCE')
(378, 14, '8', 'PER-AMENDMENT-NBR')
(379, 14, '9', 'PER-ENTERED-DATE ')
(380, 14, '17', 'PER-DESC-LINE-1')
(381, 14, '97', 'PER-DESC-LINE-2 ')
(382, 14, '167', 'PER-DESC-LINE-3 ')
(383, 14, '227', 'HISTORY-STATUS')
(384, 14, '228', 'ORIGINAL-RATEBOOK')
(385, 14, '229', 'CURRENT-RATEBOOK')
(386, 15, '1', 'VCR-ID')
(387, 15, '3', 'VCR-UNIT-NUMBER ')
(388, 15, '6', 'VCR-SEGMENT-NUMBER')
(389, 15, '7', 'VCR-AMEND-NUMBER')
(390, 15, '8', 'VCR-CHANGE-EFFECT-DATE')
(391, 15, '16', 'VEHICLE-REASON-AMENDED')
(392, 15, '19', 'VEHICLE-TOTAL-PREMIUM')
(393, 15, '28', 'VEHICLE-OLD-PREMIUM')
(394, 15, '37', 'VCR-COVERAGE-CODE')
(395, 15, '39', 'VCR-COVERAGE-LIMIT')
(396, 15, '46', 'VCR-COVERAGE-PREMIUM')
(397, 15, '55', 'VCR-CVRG-RATE-BOOK-ID')
(398, 16, '1', 'FORMS-ID ')
(399, 16, '3', 'FORMS-UNIT')
(400, 16, '6', 'FORM-NO')
(401, 16, '13', 'FORM-DATE')
(402, 16, '17', 'FORM-ACTION')
(403, 17, '1', 'REIN-ID')
(404, 17, '3', 'REINS-SECTION-CODE')
(405, 17, '4', 'REINS-LOCATION')
(406, 17, '7', 'REINS-LAYER')
(407, 17, '8', 'REINS-COMPANY-NO')
(408, 17, '12', 'REINS-EFFECTIVE-DATE')
(409, 17, '20', 'REINS-PCT-PREM-CEDED')
(410, 17, '27', 'REINS-PCT-LOSS-CEDED')
(411, 17, '34', 'REINS-PCT-FAC-COMM')
(412, 17, '39', 'REINS-EXPRTION-DATE')
(413, 17, '47', 'REINS-CESSION-NO')
(414, 17, '57', 'REINS-TYPE  ')
(415, 17, '58', 'REINS-ENTERED-DATE')
(416, 17, '66', 'REINS-BROKER-NO')
(417, 17, '70', 'REINS-EXCESS-AMT')
(418, 17, '79', 'REINS-OCCUR-LIMIT')
(419, 17, '88', 'REINS-AGGR-LIMIT')
(420, 17, '97', 'REINS-SPECIAL-USE')
(421, 18, '1', 'LOSS-ID')
(422, 18, '3', 'LOSS-UNIT')
(423, 18, '6', 'LOSS-MAJOR-PERIL')
(424, 18, '9', 'LOSS-MAJOR-PERIL-SEQ')
(425, 18, '11', 'LOSS-COV-EFF-DATE')
(426, 18, '19', 'LOSS-PART    ')
(427, 18, '20', 'LOSS-DATE')
(428, 18, '28', 'LOSS-OCCURENCE')
(429, 18, '30', 'LOSS-CLAIMANT ')
(430, 18, '32', 'LOSS-TRANSACTION')
(431, 18, '34', 'LOSS-REINS-CO-NO')
(432, 18, '38', 'LOSS-DATE-REPORTED')
(433, 18, '46', 'LOSS-CAUSE ')
(434, 18, '48', 'LOSS-CATASTROPHE-NO ')
(435, 18, '50', 'LOSS-XCSS-CATASTROPHE')
(436, 18, '55', 'LOSS-ADJUSTOR-NO ')
(437, 18, '58', 'LOSS-EXAMINER ')
(438, 18, '60', 'LOSS-PAID-OR-RESV-AMT')
(439, 18, '71', 'LOSS-EXPENSE-AMT')
(440, 18, '80', 'LOSS-BANK-NUMBER')
(441, 18, '82', 'LOSS-DRAFT-NO ')
(442, 18, '87', 'LOSS-DATE-OF-DRAFT')
(443, 18, '95', 'LOSS-DRAFT-PAY-TO')
(444, 18, '98', 'LOSS-DRAFT-MAIL-TO')
(445, 18, '99', 'LOSS-ORIGINAL-RESERVE')
(446, 18, '107', 'LOSS-ACCT-ENTERED-DT')
(447, 18, '113', 'LOSS-CLAIMANT-NAME')
(448, 18, '143', 'LOSS-PLANT-LOCATION')
(449, 18, '147', 'LOSS-ACCIDENT-STATE')
(450, 18, '149', 'LOSS-AVG-RESERVE-CD')
(451, 18, '150', 'LOSS-BRANCH')
(452, 18, '153', 'LOSS-IND-DRAFT-DATE')
(453, 18, '161', 'LOSS-WEEKLY-WAGE')
(454, 18, '167', 'LOSS-PAYMENT-RATE')
(455, 18, '173', 'LOSS-FREQUENCY ')
(456, 18, '174', 'LOSS-PERIOD-PAY')
(457, 18, '177', 'LOSS-CYCLE ')
(458, 18, '178', 'LOSS-AGE  ')
(459, 18, '180', 'LOSS-TIME-EMP-YEARS')
(460, 18, '182', 'LOSS-TIME-EMP-MTHS')
(461, 18, '184', 'LOSS-DISABILITY ')
(462, 18, '186', 'LOSS-INDUSTRIAL-COMM')
(463, 18, '196', 'LOSS-CESSION ')
(464, 18, '206', 'LOSS-AIA-CODES')
(465, 18, '212', 'LOSS-ACCIDENT-DESC')
(466, 18, '242', 'LOSS-NET-CHG-OFFSET')
(467, 18, '246', 'LOSS-NEXT-REVIEW-DATE')
(468, 18, '254', 'LOSS-1099-NUMBER ')
(469, 18, '264', 'LOSS-CLAIM-PAYEE ')
(470, 18, '267', 'LOSS-NOTES-DRFT-PAYEE ')
(471, 18, '285', 'LOSS-CONVERSION-NBR')
(472, 18, '297', 'LOSS-SPECIAL-USE-1')
(473, 18, '305', 'LOSS-SPECIAL-USE-2')
(474, 18, '308', 'LOSS-SUIT ')
(475, 18, '309', 'LOSS-EXCESS-STATUS-IND')
(476, 18, '310', 'LOSS-TIME')
(477, 18, '314', 'LOSS-DAY-NR')
(478, 19, '1', 'ARR-ID')
(479, 19, '3', 'ARR-BASE-BILLING-DATE')
(480, 19, '11', 'ARR-DUE-DATE')
(481, 19, '19', 'ARR-ACCT-TRANS')
(482, 19, '21', 'ARR-RCPT-TRANS')
(483, 19, '23', 'ARR-AMT-DUE-RCVD')
(484, 19, '34', 'ARR-NOTICE-CODE ')
(485, 19, '35', 'ARR-DATE-LAST-NOTICE')
(486, 19, '43', 'ARR-CARRY-DATE')
(487, 19, '51', 'ARR-DATE-OF-DEPOSIT')
(488, 19, '59', 'ARR-RCPT-COMM-RATE')
(489, 19, '62', 'ARR-BANK-NUMBER ')
(490, 19, '64', 'ARR-PRIOR-AMT-BILL')
