														
								Record Type 35.1  -  Vehicle Coverage.    Reformatted for Download.					
														
														
Field #	Start	End	Length	Description	Notes			
														
1	1	2	2	Record Type.  Identifies what type of data occurs on the record.  "35" for this type of data.					
														
2	3	5	3	Unit.  Numeric.	 	 	
 	 	 	 	 	 			
3	6	6	1	Segment Number.  Always "1" for this type of data.   ( Counts:  0 - 35,540 / 1 - 35,540 )	 			
														
4	7	7	1	Amend Number.  Always spaces.  This field isn't used.  					
														
5	8	15	8	Change Effective Date.					
														
6	16	18	3	Reason Amended.  Always spaces.  This field isn't used.					
 	 											
7	19	27	9	Total Premium .     999999.99 .	 			
														
8	28	36	9	Old Premium .     999999.99 .	 			
														
								Fields #9, #10, #11, and #12 occur 14 times, occupying bytes 37 thru 302 .					
														
9	37	38	2	Coverage Code.  Numeric or spaces.  Counts for 1st occurrence:  01 - 20,217 / 02 - 14,488 / 46 - 839 .   Counts for 5th occurrence:  spaces - 13,019 / 11 - 2,106 / 14 - 01 / 23 - 6,891 / 30 - 1,856 / 46 - 3,476 / 47 - 8,161 / 76 - 034 .   Counts for 12th occurrence:  spaces - 35,544 .  	Part of Repeating Group			
														
10	39	45	7	Coverage Limit. 	Part of Repeating Group			
		 											
11	46	54	9	Coverage Premium .    +99999.99 .	Part of Repeating Group			
														
12	55	55	1	Coverage Rate Book.   Counts for 1st occurrence:  0 - 19,095 / B - 03 / E - 04 / F - 2,016 / G - 1,262 / H - 3,109 / I - 6,198 / J - 2,478 / O - 02 / R - 06 / S -13 / T - 07 / U - 13 / V - 34 / W - 51 / X - 76 / Y - 93 / Z  - 1,084 .   Counts for 12th occurrence:  spaces - 35,544.	Part of Repeaing Group			
														
 	 	 	 	 					
														
 	 	 	 	 	 	 	
														
 	 	 	 	 					
						 	 					
 	 	 	 	 	 	 	
						 	  					
 	 	 	 	 					
								  					
 	 	 	 	 					
														
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 	 			
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 	 			
 	 	 	 	 	 			
 	 	 	 	 	 			
 	 	 	 	 	 			
 	 	 	 	 	 			
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 	 			
 	 	 	 	 					
 	 	 	 	 	 			
 	 	 	 	 					
 	 	 	 	 	 			
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 	 			
														
 	 	 	 	 	 			
														
 	 	 	 	 	 			
														
 	 	 	 	 	 			
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
