														
								Record Type 25  -  Driver Rating.    Reformatted for Download.					
														
														
Field #	Start	End	Length	Description	Notes			
														
1	1	2	2	Record Type.  Identifies what type of data occurs on the record.  "25" for this type of data.					
														
2	3	4	2	Diver ID.  Numeric.   Counts:  01 - 8,312 / 02 - 5,288 / 03 - 1,191 / 04 - 269 / 05 - 39 / 06 - 04 .	 	 	
 	 	 	 	 	 			
3	5	26	22	Driver Name.	 			
														
4	27	45	19	License Number.	 			
														
5	46	53	8	Birth Date.					
						 							
6	54	55	2	State.  Usually "10".  Counts:  space - 11 / 01 - 01 / 04 - 02 / 09 - 17 / 10 - 14,126 / 12 - 01 / 21 - 01 / 23 - 01 / 32 - 02 / 39 - 04 / 41 - 936 / 42 - 01 .  The records not having "10" in this field are old; most of them are very old.	 			
 													
7	56	56	1	Sex.  "F" or "M". 	 			
														
8	57	57	1	Marital Status.  Counts:  D - 453 / M - 9,940 / P - 03 / S - 3,905 / W - 802 .	 			
														
9	58	58	1	Relationship to Insured.    Counts:  space - 05 / C - 1,585 / I - 8,331 / N - 115 / R - 290 / S - 4,777 .					
														
10	59	59	1	Principal Operator - Vehicle Nbr.   Counts:  space - 2,396 / 1 - 7,427 / 2 - 3,679 / 3 - 1,130 / 4 - 326 / 5 - 103 / 6 - 29 / 7 - 09 / 8 - 03 / 9 - 01 .					
														
11	60	60	1	Principal Operator - Vehicle Nbr.   Counts:  space - 12,983 / 0 - 03 / 1 - 357 / 2 - 846 / 3 - 569 / 4- 251 / 5 - 58 / 6 - 27 / 7 - 05 / 08 - 03 / 09 - 01 .					
														
12	61	61	1	Principal Operator - Vehicle Nbr.   Counts:  space - 14,930 / 1 - 21 / 2 - 40 / 3 - 51 / 4 - 25 / 5 - 24 / 6 - 09 / 7 - 03 .					
														
13	62	62	1	Part Time Oper. - Vehicle Nbr.   Counts:  space - 13,014 / 1 - 1,291 / 2 - 451 / 3 - 202 / 4 - 83 / 5 - 48 / 6 - 12 / 8 - 02 .					
														
14	63	63	1	Part Time Oper. - Vehicle Nbr.   Counts:  space - 14,992 / 1 - 22 / 2 - 35 / 3 - 26 / 4 - 16 / 5 - 06 / 6 - 01 / 7 - 04 / 8 - 01 .	 			
														
15	64	64	1	Part time Oper. - Vehicle Nbr.   Counts:  space - 15,095 / 1 - 02 / 3 - 03 / 4 - 01 / 5 - 01 / 6 - 01 .					
						 	 					
16	65	66	2	Driver's Age.					
						 	  					
17	67	72	6	Special Use.  Usually numeric, although 217 recs have spaces in this field.					
								  					
18	73	73	1	CF Attribute.  Always spaces.  This field is not used.					
														
								  					
 	 	 	 	Fields #19, #20, and #21 occur 13 times, occupying bytes 74 thru 229.					
														
19	74	76	3	Attribute Code.  1st entry has 12,832 recs with spaces; 5th entry all but 1 rec has spaces; 9th entry all recs have spaces in this field.					
														
20	77	77	1	Surcharge.  Usually spaces.  1st entry has 14,325 recs with spaces; 5th and 9th entries always have spaces in this field.					
														
21	78	85	8	Attribute Date.  Usually spaces - 12,840 recs contain spaces in this field.  Aside from a few other weird values, the remaining recs contain valid dates.					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 	 			
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 	 			
 	 	 	 	 	 			
 	 	 	 	 	 			
 	 	 	 	 	 			
 	 	 	 	 	 			
														
 	 	 	 	 					
														
 	 	 	 	 	 			
														
 	 	 	 	 	 			
														
 	 	 	 	 	 			
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
								 					
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 	 			
														
 	 	 	 	 	 			
														
 	 	 	 	 	 			
														
 	 	 	 	 	 			
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
														
 	 	 	 	 					
