								Record Type 15  -  Print Control.    Reformatted for Download.					
								This segment has a HIGHLY VARIABLE layout!!					
Field #	Start	End	Length	Description	Notes			
1	1	2	2	Record Type.  Identifies what type of data occurs on the record.  "15" for this type of data.					
2	3	3	1	Filler.					
3	4	4	2	Location.	 	 	
4	6	12	7	Form.	 			
5	13	14	2	Filler.	 			
6	15	16	2	Sequence 1.					
7	17	18	2	Sequence 2.					
8	19	20	2	Filler.					
9	21	60	40	Data 1.					
10	61	100	40	Data 2.					
11	101	140	40	Data 3.					
12	141	180	40	Data 4.					
13	181	220	40	Data 5.					
