								Record Type 30  -  Homeowner's Extension.    Reformatted for Download.					
Field #	Start	End	Length	Description	Notes			
1	1	2	2	Record Type.  Identifies what type of data occurs on the record.  "30" for this type of data.					
2	3	6	4	Use.	 	 	
*	3	3	1	Use Code.   Counts:  F - 6,296 / H - 30,327 / I - 839 .  The recs with "I" have a slightly different layout.					
*	4	6	3	Use Data.  Based on "Use Code" value.					
								Use Code = "F"  -  000 - 652 / 216 - 3,594 / 475 - 1,911 / ALE - 09 / FRV - 66 / OST - 64 .					
 	 	 	 	Use Code = "H"  -  000 - 587 / 032 - 01 / 035 - 04 / 040 - 22 / 041 - 317 / 042 - 13 / 048 - 394 / 050 - 04 / 053 - 49 / 065 - 181 / 070 - 446 / 071 - 25 / 072 - 74 / 073 - 43 / 075 - 89 / 082 - 417 / 099 - 22 / 216 - 9,600 / 290 - 9,248 / 312 - 04 / 455 - 194 / 493 - 1,942 / 495 - 285 / 498 - 38 / DRC - 5,569 / LIO - 155 / WH2 - 598 / WH3 - 06 	 			
								Use Code = "I"  -  CA0 - 06 / FA0 - 34 / FU0 - 40 / GE0 - 02 / GU0 - 10 / GUO - 01 / JE0 - 640 / JEO - 13 / MI0 - 27 / SI0 - 66 .  					
3	7	7	1	Sequence.   Based on "Use Code" value.	 			
								Use Code = "F" or "H"  -  Numeric; usually zero.					
								Use Code = "I"  -  Numeric, usually "1".					
4	8	8	1	Amend Nbr.  Always zero.  This field is not used.	 			
5	9	16	8	Entered Date.					
6	17	96	80	Desc Line 1 (Parms).	 			
7	97	166	70	Desc Line 2.	 			
8	167	226	60	Desc Line 3.	 			
9	227	227	1	Hist Status.  Almost always spaces.   All records without spaces in this field are old.					
10	228	228	1	Original Ratebook.  Almost always spaces.  All records without spaces in this field are old.					
11	229	229	1	Current Ratebook.  Almost always spaces.   All records without spaces in this field are old.					
