								Record Type 12  -  Description.    Reformatted for Download.					
Field #	Start	End	Length	Description	Notes			
1	1	2	2	Record Type.  Identifies what type of data occurs on the record.  "12" for this type of data.					
2	3	4	2	Use.  Counts:  AI - 6,879 / CA - 3,955 / CH - 13 / CP - 421 / LA - 15,779 / LP - 13,494 / MT - 18,509 / PD - 01 / PF - 11 / SM - 1,270 / SR - 3,958 / TM - 17	 	 	
3	5	7	3	Unit.  In the vast majority of recs, a three digit number.  Some recs do have spaces or non-numerics in this field, and unfortunately a few of the related policies are recent.  Non-numeric counts:  spaces - 132 / OO1 - 5 / 01 - 3 / 00 - 1 .	 			
4	8	8	1	Sequence.  Numeric, usually "0" or "1".  Counts:  0 - 27,416 / 1 - 36,502 / 2 - 305 / 3 - 46 / 4 - 23 / 5 - 07 / 6 - 06 / 7 - 02 .					
5	9	12	4	Sort Name.  Derived from Address 1, if Address 1 contains a name and address.  Otherwise spaces.					
6	13	18	6	Zip Code.  Numeric, if Address 1 contains a name and address.  Otherwise spaces.					
7	19	48	30	Address 1.  The Address Fields contain name and address data, unless the Use Field, (field #2), is "CA" or "SR", in which case they contain codes.  Unfortunately, the "CP" and "LA" Use Codes are inconsistent; sometimes a rec which has one of those  values contains name and address data in the Address Fields, and sometimes it doesn't.					
8	49	78	30	Address 2.					
9	79	108	30	Address 3.					
10	109	138	30	Address 4.					
