								Record Type 96 - 99   -  Accounts Receivable.     Reformatted for Download.			
Field #	Start	End	Length	Description	Notes	
1	1	2	2	Record Type.  Identifies what type of data occurs on the record.  "96" thru "99" for this type of data.			
2	3	10	8	Base Bill Date.			
3	11	18	8	Due Date.	 	
4	19	20	2	Account Transaction.  Numeric.  Counts:  10 - 4,830 / 11 - 51,556 / 12- 4,260 / 15 -2,433 / 20 - 89 / 21 - 3,881 / 22 - 3,906 / 23 - 1,056 / 25 - 4,389 / 29 - 01 / 88 - 144,438 / 94 - 3,297 / 95 - 116 / 96 - 6,787 / 99 - 1,939 .	 	
5	21	22	2	Receipt Transaction.  Numeric or spaces.	 	
6	23	31	11	Amount Due Received.    +9999999.99  .	 	
7	34	34	1	Notice Code.   Numeric.  Counts:  0 - 37,159 / 1 - 162,416 / 2 - 15,714 / 3 - 3,096 / 4 - 14,004  / 5 - 580 .			
8	35	42	8	Last Notice Date.	 	
9	43	50	8	Carry Date.			
10	51	58	8	Deposit Date.			
11	59	61	3	Service Charge.  Always spaces.  This field is not used.			
12	62	64	2	Bank Number.  Usually spaces.  Counts:  spaces - 187,366 / ".." - 41,663 / 00 - 1,858  / 01 - 2,091 .			
13	64	74	11	Original Bill Amount.   +9999999.99  .			
